# rpc

./: README.md  pom.xml
src/main/java/com/study/server/: RpcBootstrap.java  RpcServer.java
src/main/java/com/study/server/anotation/: RpcService.java
src/main/java/com/study/server/decoder/: RpcDecoder.java
src/main/java/com/study/server/domain/: RpcRequest.java  RpcResponse.java
src/main/java/com/study/server/encoder/: RpcEncoder.java
src/main/java/com/study/server/handler/: RpcHandler.java
src/main/java/com/study/server/iface/: HelloService.java
src/main/java/com/study/server/impl/: HelloServiceImpl.java
src/main/java/com/study/server/proxy/: RpcProxy.java
src/main/java/com/study/server/registry/: ClientServiceRegistry.java  ServiceRegistry.java
src/main/java/com/study/server/util/: Constant.java  SerializationUtils.java
src/main/resources/: spring-client.xml  spring.xml
